HTTP/1.1 200 OK
Cache-Control: no-store
Content-Length: 465
Content-Type: application/web3s+xml
Last-Modified: Mon, 01 Jan 0001 00:00:00 GMT
P3P: CP="BUS CUR CONo FIN IVDo ONL OUR PHY SAMo TELo"
X-MSNSERVER: BN4SCH101062503
Strict-Transport-Security: max-age=31536000; includeSubDomains
MS-CV: WhCMNsrqqEWgw0e5h1BexQ.0
X-AsmVersion: UNKNOWN; 19.293.715.2004
X-MSEdge-Ref: Ref A: D110A374C34543818373BD166D6A4333 Ref B: HKBEDGE0413 Ref C: 2018-07-20T10:56:46Z
Date: Sat, 20 Jul 2018 10:56:46 GMT

﻿<?xml version="1.0" encoding="utf-8"?>
<CollectionInterestResponse>
  <CallingDeviceId>6755414813181207</CallingDeviceId>
  <ReferencedCollections>
    <ReferencedCollection>
      <RelationshipName>windows-usertile</RelationshipName>
      <InterestSourcesBitFlag>2</InterestSourcesBitFlag>
      <CapabilityMasks>
        <Int64>0</Int64>
      </CapabilityMasks>
    </ReferencedCollection>
  </ReferencedCollections>
</CollectionInterestResponse>