<Project DefaultTargets="Build" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
    <Configuration Condition=" '$(Configuration)' == '' ">Debug</Configuration>
    <Name>Web_PHP</Name>
    <ProjectGuid>{8d07430c-58d4-4ad9-92bf-8c46c0181da7}</ProjectGuid>
    <RootNamespace>
    </RootNamespace>
    <OutputType>Library</OutputType>
    <ProjectTypeGuids>{A0786B88-2ADB-4C21-ABE8-AA2D79766269}</ProjectTypeGuids>
    <SpecificPageValue>JavaScrip Lesson/Caculator/HTMLPage1.html</SpecificPageValue>
    <StartAction>SpecificPage</StartAction>
    <SaveServerSettingsInUserFile>false</SaveServerSettingsInUserFile>
    <Runtime>PHP</Runtime>
    <RuntimeVersion>7.1</RuntimeVersion>
    <EnvName>PHPDev</EnvName>
    <PHPDevHostName>localhost</PHPDevHostName>
    <PHPDevAutoPort>true</PHPDevAutoPort>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)' == 'Debug' ">
    <IncludeDebugInformation>true</IncludeDebugInformation>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)' == 'Release' ">
    <IncludeDebugInformation>false</IncludeDebugInformation>
  </PropertyGroup>
  <ItemGroup>
    <Compile Include=".vs\HTML+CSS\config\applicationhost.config" />
    <Compile Include=".vs\launch.vs.json" />
    <Compile Include=".vs\ProjectSettings.json" />
    <Compile Include=".vs\slnx.sqlite" />
    <Compile Include=".vs\tasks.vs.json" />
    <Compile Include=".vs\VSWorkspaceState.json" />
    <Compile Include="Ajax Exam\Authentication\Login.php" />
    <Compile Include="Ajax Exam\Authentication\Sign_up.php" />
    <Compile Include="Ajax Exam\Captcha.php" />
    <Compile Include="Ajax Exam\Config\Database.php" />
    <Compile Include="Ajax Exam\Exception\InvalidLoginException.php" />
    <Compile Include="Ajax Exam\Exception\LoaderException.php" />
    <Compile Include="Ajax Exam\Main\Main.php" />
    <Compile Include="Ajax Exam\Main\Upload.php" />
    <Compile Include="Ajax Exam\Request\AllSound.php" />
    <Compile Include="Ajax Exam\Request\CategorySort.php" />
    <Compile Include="Ajax Exam\Request\SearchFile.php" />
    <Compile Include="Ajax Exam\Main\ViewMyUpload.php" />
    <Compile Include="Ajax Exam\Request\UserUpload.php" />
    <Compile Include="Ajax Homework No.1\Task 1\Data.php" />
    <Compile Include="Ajax Homework No.1\Task 1\Register.php" />
    <Compile Include="Class Pratical\BlockLayer.html" />
    <Compile Include="Class Pratical\BlockLayerClass.css" />
    <Compile Include="Class Pratical\Col Row.html" />
    <Compile Include="Class Pratical\content.jfif" />
    <Compile Include="Class Pratical\first.html" />
    <Compile Include="Class Pratical\HTMLPage1.html" />
    <Compile Include="Class Pratical\Input.html" />
    <Compile Include="Class Pratical\logo.png" />
    <Compile Include="Class Pratical\Pratical1.html" />
    <Compile Include="Exam\Image\Social\logo_social_media_phone-2-256.png" />
    <Compile Include="Exam\Image\Social\online_social_media_apple-256.png" />
    <Compile Include="Exam\Image\Social\online_social_media_facebook-256.png" />
    <Compile Include="Exam\Image\Social\online_social_media_skype-256.png" />
    <Compile Include="Exam\Image\Social\online_social_media_tumblr-256.png" />
    <Compile Include="Exam\Image\Social\twitter_online_social_media-256.png" />
    <Compile Include="Exam\Image\UnoverSocial\apple_online_social_media-256.png" />
    <Compile Include="Exam\Image\UnoverSocial\facebook_online_social_media-256.png" />
    <Compile Include="Exam\Image\UnoverSocial\online_social_media_twitter-256.png" />
    <Compile Include="Exam\Image\UnoverSocial\phone_logo_social_media-2-256.png" />
    <Compile Include="Exam\Image\UnoverSocial\skype_online_social_media-256.png" />
    <Compile Include="Exam\Image\UnoverSocial\tumblr_online_social_media-256.png" />
    <Compile Include="Exam\Image\laptop.jpg" />
    <Compile Include="Exam\HTMLPage1.html" />
    <Compile Include="Homework No.1\icons_hw_module_3\edit.png" />
    <Compile Include="Homework No.1\icons_hw_module_3\favorites.png" />
    <Compile Include="Homework No.1\icons_hw_module_3\fb.png" />
    <Compile Include="Homework No.1\icons_hw_module_3\fb_gray.png" />
    <Compile Include="Homework No.1\icons_hw_module_3\Food_C203-128.png" />
    <Compile Include="Homework No.1\icons_hw_module_3\Food_C205-128.png" />
    <Compile Include="Homework No.1\icons_hw_module_3\Food_C217-128.png" />
    <Compile Include="Homework No.1\icons_hw_module_3\Food_C225-128.png" />
    <Compile Include="Homework No.1\icons_hw_module_3\Food_C235-128.png" />
    <Compile Include="Homework No.1\icons_hw_module_3\Food_C238-128.png" />
    <Compile Include="Homework No.1\icons_hw_module_3\Food_C239-128.png" />
    <Compile Include="Homework No.1\icons_hw_module_3\Food_C240-128.png" />
    <Compile Include="Homework No.1\icons_hw_module_3\Food_C245-128.png" />
    <Compile Include="Homework No.1\icons_hw_module_3\Food_C247-128.png" />
    <Compile Include="Homework No.1\icons_hw_module_3\history.png" />
    <Compile Include="Homework No.1\icons_hw_module_3\insta.png" />
    <Compile Include="Homework No.1\icons_hw_module_3\insta_gray.png" />
    <Compile Include="Homework No.1\icons_hw_module_3\security.png" />
    <Compile Include="Homework No.1\icons_hw_module_3\settings.png" />
    <Compile Include="Homework No.1\icons_hw_module_3\youtube.png" />
    <Compile Include="Homework No.1\icons_hw_module_3\youtube_gray.png" />
    <Compile Include="Homework No.1\Task 1.html" />
    <Compile Include="Homework No.1\Task 2.html" />
    <Compile Include="Homework No.1\Task 3.html" />
    <Compile Include="Homework No.1\Task 4.html" />
    <Compile Include="Homework No.2\icons_hw_module_3\edit.png" />
    <Compile Include="Homework No.2\icons_hw_module_3\favorites.png" />
    <Compile Include="Homework No.2\icons_hw_module_3\fb.png" />
    <Compile Include="Homework No.2\icons_hw_module_3\fb_gray.png" />
    <Compile Include="Homework No.2\icons_hw_module_3\Food_C203-128.png" />
    <Compile Include="Homework No.2\icons_hw_module_3\Food_C205-128.png" />
    <Compile Include="Homework No.2\icons_hw_module_3\Food_C217-128.png" />
    <Compile Include="Homework No.2\icons_hw_module_3\Food_C225-128.png" />
    <Compile Include="Homework No.2\icons_hw_module_3\Food_C235-128.png" />
    <Compile Include="Homework No.2\icons_hw_module_3\Food_C238-128.png" />
    <Compile Include="Homework No.2\icons_hw_module_3\Food_C239-128.png" />
    <Compile Include="Homework No.2\icons_hw_module_3\Food_C240-128.png" />
    <Compile Include="Homework No.2\icons_hw_module_3\Food_C245-128.png" />
    <Compile Include="Homework No.2\icons_hw_module_3\Food_C247-128.png" />
    <Compile Include="Homework No.2\icons_hw_module_3\history.png" />
    <Compile Include="Homework No.2\icons_hw_module_3\insta.png" />
    <Compile Include="Homework No.2\icons_hw_module_3\insta_gray.png" />
    <Compile Include="Homework No.2\icons_hw_module_3\security.png" />
    <Compile Include="Homework No.2\icons_hw_module_3\settings.png" />
    <Compile Include="Homework No.2\icons_hw_module_3\youtube.png" />
    <Compile Include="Homework No.2\icons_hw_module_3\youtube_gray.png" />
    <Compile Include="Homework No.2\Image\edit.png" />
    <Compile Include="Homework No.2\Image\favorites.png" />
    <Compile Include="Homework No.2\Image\history.png" />
    <Compile Include="Homework No.2\Image\Menu.sprite" />
    <Compile Include="Homework No.2\Image\Menu.sprite.css" />
    <Compile Include="Homework No.2\Image\Menu.sprite.png" />
    <Compile Include="Homework No.2\Image\security.png" />
    <Compile Include="Homework No.2\Image\settings.png" />
    <Compile Include="Homework No.2\Task 1.html" />
    <Compile Include="Homework No.2\Task 2.html" />
    <Compile Include="Homework No.2\Task 3.html" />
    <Compile Include="Invoiced\Main.php" />
    <Compile Include="Invoiced\Model\Data.php" />
    <Compile Include="Invoiced\Model\Trait1.php" />
    <Compile Include="Invoiced\Model\Form.php" />
    <Compile Include="PHP Homework No.1\Task1\BackgroundColor.php" />
    <Compile Include="PHP Homework No.1\Task1\Task1.php" />
    <Compile Include="PHP Homework No.1\Task2\_date.php" />
    <Compile Include="PHP Homework No.1\Task2\Task2.php" />
    <Compile Include="PHP Homework No.2\Task1\File.php" />
    <Compile Include="PHP Homework No.2\Task1\Task1.php" />
    <Compile Include="PHP Homework No.2\Task2\File.php" />
    <Compile Include="PHP Homework No.2\Task2\Task2.php" />
    <Compile Include="PHP_Lesson\AJax\Data.php" />
    <Compile Include="PHP_Lesson\AJax\InsertData.php" />
    <Compile Include="PHP_Lesson\AJax\LoadData.php" />
    <Compile Include="PHP_Lesson\AJax\PDF.php" />
    <Compile Include="PHP_Lesson\AJax\Test.php" />
    <Compile Include="PHP_Lesson\Codeigniter\Script1.php" />
    <Compile Include="PHP_Lesson\Formhandle.php" />
    <Compile Include="PHP_Lesson\Invoiced.php" />
    <Compile Include="PHP_Lesson\Cookie.php" />
    <Compile Include="PHP_Lesson\Login\Script1.php" />
    <Compile Include="PHP_Lesson\Mysql\Connection.php" />
    <Compile Include="PHP_Lesson\Mysql\Item.php" />
    <Compile Include="PHP_Lesson\OOP\class1.php" />
    <Compile Include="PHP_Lesson\OOP\Interface.php" />
    <Compile Include="PHP_Lesson\OOP\pagination.php" />
    <Compile Include="PHP_Lesson\OOP\Test.php" />
    <Compile Include="PHP_Lesson\ReadLine.php" />
    <Compile Include="PHP_Lesson\UploadFile.php" />
  </ItemGroup>
  <ItemGroup>
    <Folder Include=".vs\HTML+CSS\config" />
    <Folder Include=".vs\HTML+CSS\v16" />
    <Folder Include=".vs\HTML+CSS" />
    <Folder Include=".vs" />
    <Folder Include="Ajax Exam\Authentication\" />
    <Folder Include="Ajax Exam\Config\" />
    <Folder Include="Ajax Exam\CSS\" />
    <Folder Include="Ajax Exam\Exception\" />
    <Folder Include="Ajax Exam\JavaScrip\" />
    <Folder Include="Ajax Exam\Main\" />
    <Folder Include="Ajax Exam\Request\" />
    <Folder Include="Ajax Homework No.1\Task 1\" />
    <Folder Include="Ajax Exam\Sound\" />
    <Folder Include="Class Pratical" />
    <Folder Include="Exam\Image\Social" />
    <Folder Include="Exam\Image\UnoverSocial" />
    <Folder Include="Exam\Image" />
    <Folder Include="Exam" />
    <Folder Include="Homework No.1\icons_hw_module_3" />
    <Folder Include="Homework No.1" />
    <Folder Include="Homework No.2\icons_hw_module_3" />
    <Folder Include="Homework No.2\Image" />
    <Folder Include="Homework No.2" />
    <Folder Include="Invoiced\" />
    <Folder Include="Invoiced\Model\" />
    <Folder Include="Invoiced\Form\" />
    <Folder Include="Ajax Homework No.1\" />
    <Folder Include="Ajax Exam\" />
    <Folder Include="JavaScrip Lesson\" />
    <Folder Include="JavaScrip Lesson\Counter\" />
    <Folder Include="JavaScrip Lesson\CSS\" />
    <Folder Include="JavaScrip Lesson\Caculator\" />
    <Folder Include="JavaScrip Lesson\Student List\" />
    <Folder Include="PHP Homework No.2\" />
    <Folder Include="PHP Homework No.1\Task2\" />
    <Folder Include="PHP Homework No.1\Task1\" />
    <Folder Include="PHP Homework No.2\Task2\" />
    <Folder Include="PHP Homework No.2\Task1\" />
    <Folder Include="PHP_Lesson\" />
    <Folder Include="PHP_Lesson\Codeigniter\icons_hw_module_3\" />
    <Folder Include="PHP_Lesson\Codeigniter\Image\" />
    <Folder Include="PHP_Lesson\images\" />
    <Folder Include="PHP_Lesson\Mysql\" />
    <Folder Include="PHP_Lesson\AJax\" />
    <Folder Include="PHP_Lesson\Codeigniter\" />
    <Folder Include="PHP_Lesson\Login\" />
    <Folder Include="PHP_Lesson\OOP\" />
    <Folder Include="WebSite\" />
    <Folder Include="PHP Homework No.1\" />
  </ItemGroup>
  <ItemGroup>
    <Content Include="Ajax Exam\CSS\FormStyle.css" />
    <Content Include="Ajax Exam\JavaScrip\Ajax.js" />
    <Content Include="Ajax Exam\JavaScrip\Login.js" />
    <Content Include="Ajax Exam\JavaScrip\MainAjax.js" />
    <Content Include="Ajax Homework No.1\Task 1\FormStyle.css" />
    <Content Include="Ajax Homework No.1\Task 1\HTMLPage1.html" />
    <None Include="bundleconfig.json" />
    <None Include="compilerconfig.json" />
    <Content Include="compilerconfig.json.defaults">
      <SubType>Content</SubType>
      <DependentUpon>compilerconfig.json</DependentUpon>
    </Content>
    <Content Include="composer.json" />
    <Content Include="favicon.ico" />
    <Content Include="Invoiced\FormStyle.css" />
    <Content Include="Invoiced\Form\HTMLPage1.html" />
    <Content Include="Invoiced\JavaScript1.js" />
    <Content Include="Invoiced\Model\hello.txt" />
    <Content Include="Invoiced\Model\Produce.txt" />
    <Content Include="JavaScrip Lesson\Caculator\HTMLPage1.html" />
    <Content Include="JavaScrip Lesson\Caculator\JavaScript1.js" />
    <Content Include="JavaScrip Lesson\Counter\HTMLPage1.html" />
    <Content Include="JavaScrip Lesson\Counter\JavaScript1.es5.js">
      <SubType>Content</SubType>
      <DependentUpon>JavaScrip Lesson\Counter\JavaScript1.js</DependentUpon>
    </Content>
    <Content Include="JavaScrip Lesson\Counter\JavaScript1.es5.min.js">
      <SubType>Content</SubType>
      <DependentUpon>JavaScrip Lesson\Counter\JavaScript1.es5.js</DependentUpon>
    </Content>
    <Content Include="JavaScrip Lesson\Counter\JavaScript1.js" />
    <Content Include="JavaScrip Lesson\CSS\FormStyle.css" />
    <Content Include="JavaScrip Lesson\Student List\Form.html" />
    <Content Include="JavaScrip Lesson\Student List\Student.js" />
    <Content Include="PHP Homework No.2\Task1\Country.txt" />
    <Content Include="PHP Homework No.2\Task2\Country.txt" />
    <Content Include="PHP Homework No.2\Task2\CountryList.txt" />
    <Content Include="PHP_Lesson\AJax\Ajax.js" />
    <Content Include="PHP_Lesson\AJax\FormStyle.css" />
    <Content Include="PHP_Lesson\AJax\HTMLPage1.html" />
    <Content Include="PHP_Lesson\AJax\table_data_demo.txt" />
    <Content Include="PHP_Lesson\Codeigniter\FormStyle.css" />
    <Content Include="PHP_Lesson\Codeigniter\icons_hw_module_3\edit.png" />
    <Content Include="PHP_Lesson\Codeigniter\icons_hw_module_3\favorites.png" />
    <Content Include="PHP_Lesson\Codeigniter\icons_hw_module_3\fb.png" />
    <Content Include="PHP_Lesson\Codeigniter\icons_hw_module_3\fb_gray.png" />
    <Content Include="PHP_Lesson\Codeigniter\icons_hw_module_3\Food_C203-128.png" />
    <Content Include="PHP_Lesson\Codeigniter\icons_hw_module_3\Food_C205-128.png" />
    <Content Include="PHP_Lesson\Codeigniter\icons_hw_module_3\Food_C217-128.png" />
    <Content Include="PHP_Lesson\Codeigniter\icons_hw_module_3\Food_C225-128.png" />
    <Content Include="PHP_Lesson\Codeigniter\icons_hw_module_3\Food_C235-128.png" />
    <Content Include="PHP_Lesson\Codeigniter\icons_hw_module_3\Food_C238-128.png" />
    <Content Include="PHP_Lesson\Codeigniter\icons_hw_module_3\Food_C239-128.png" />
    <Content Include="PHP_Lesson\Codeigniter\icons_hw_module_3\Food_C240-128.png" />
    <Content Include="PHP_Lesson\Codeigniter\icons_hw_module_3\Food_C245-128.png" />
    <Content Include="PHP_Lesson\Codeigniter\icons_hw_module_3\Food_C247-128.png" />
    <Content Include="PHP_Lesson\Codeigniter\icons_hw_module_3\history.png" />
    <Content Include="PHP_Lesson\Codeigniter\icons_hw_module_3\insta.png" />
    <Content Include="PHP_Lesson\Codeigniter\icons_hw_module_3\insta_gray.png" />
    <Content Include="PHP_Lesson\Codeigniter\icons_hw_module_3\security.png" />
    <Content Include="PHP_Lesson\Codeigniter\icons_hw_module_3\settings.png" />
    <Content Include="PHP_Lesson\Codeigniter\icons_hw_module_3\youtube.png" />
    <Content Include="PHP_Lesson\Codeigniter\icons_hw_module_3\youtube_gray.png" />
    <Content Include="PHP_Lesson\Codeigniter\Image\edit.png" />
    <Content Include="PHP_Lesson\Codeigniter\Image\favorites.png" />
    <Content Include="PHP_Lesson\Codeigniter\Image\history.png" />
    <Content Include="PHP_Lesson\Codeigniter\Image\Menu.sprite" />
    <Content Include="PHP_Lesson\Codeigniter\Image\Menu.sprite.css" />
    <Content Include="PHP_Lesson\Codeigniter\Image\Menu.sprite.png" />
    <Content Include="PHP_Lesson\Codeigniter\Image\security.png" />
    <Content Include="PHP_Lesson\Codeigniter\Image\settings.png" />
    <Content Include="PHP_Lesson\Codeigniter\Task 1.html" />
    <Content Include="PHP_Lesson\Codeigniter\Task 2.html" />
    <Content Include="PHP_Lesson\Codeigniter\Task 3.html" />
    <Content Include="PHP_Lesson\file.txt" />
    <Content Include="PHP_Lesson\Login\HTMLPage1.html" />
    <Content Include="WebSite\HTMLPage1.html" />
  </ItemGroup>
</Project>