<Project DefaultTargets="Build" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
    <Configuration Condition=" '$(Configuration)' == '' ">Debug</Configuration>
    <Name>Web_PHP</Name>
    <ProjectGuid>{8d07430c-58d4-4ad9-92bf-8c46c0181da7}</ProjectGuid>
    <RootNamespace>
    </RootNamespace>
    <OutputType>Library</OutputType>
    <ProjectTypeGuids>{A0786B88-2ADB-4C21-ABE8-AA2D79766269}</ProjectTypeGuids>
    <SpecificPageValue>PHP Homework No.2/Task1/Task1.php</SpecificPageValue>
    <StartAction>SpecificPage</StartAction>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)' == 'Debug' ">
    <IncludeDebugInformation>true</IncludeDebugInformation>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)' == 'Release' ">
    <IncludeDebugInformation>false</IncludeDebugInformation>
  </PropertyGroup>
  <ItemGroup>
    <Compile Include=".vs\HTML+CSS\config\applicationhost.config" />
    <Compile Include=".vs\launch.vs.json" />
    <Compile Include=".vs\ProjectSettings.json" />
    <Compile Include=".vs\slnx.sqlite" />
    <Compile Include=".vs\tasks.vs.json" />
    <Compile Include=".vs\VSWorkspaceState.json" />
    <Compile Include="Class Pratical\BlockLayer.html" />
    <Compile Include="Class Pratical\BlockLayerClass.css" />
    <Compile Include="Class Pratical\Col Row.html" />
    <Compile Include="Class Pratical\content.jfif" />
    <Compile Include="Class Pratical\first.html" />
    <Compile Include="Class Pratical\HTMLPage1.html" />
    <Compile Include="Class Pratical\Input.html" />
    <Compile Include="Class Pratical\logo.png" />
    <Compile Include="Class Pratical\Pratical1.html" />
    <Compile Include="Exam\Image\Social\logo_social_media_phone-2-256.png" />
    <Compile Include="Exam\Image\Social\online_social_media_apple-256.png" />
    <Compile Include="Exam\Image\Social\online_social_media_facebook-256.png" />
    <Compile Include="Exam\Image\Social\online_social_media_skype-256.png" />
    <Compile Include="Exam\Image\Social\online_social_media_tumblr-256.png" />
    <Compile Include="Exam\Image\Social\twitter_online_social_media-256.png" />
    <Compile Include="Exam\Image\UnoverSocial\apple_online_social_media-256.png" />
    <Compile Include="Exam\Image\UnoverSocial\facebook_online_social_media-256.png" />
    <Compile Include="Exam\Image\UnoverSocial\online_social_media_twitter-256.png" />
    <Compile Include="Exam\Image\UnoverSocial\phone_logo_social_media-2-256.png" />
    <Compile Include="Exam\Image\UnoverSocial\skype_online_social_media-256.png" />
    <Compile Include="Exam\Image\UnoverSocial\tumblr_online_social_media-256.png" />
    <Compile Include="Exam\Image\laptop.jpg" />
    <Compile Include="Exam\HTMLPage1.html" />
    <Compile Include="Homework No.1\icons_hw_module_3\edit.png" />
    <Compile Include="Homework No.1\icons_hw_module_3\favorites.png" />
    <Compile Include="Homework No.1\icons_hw_module_3\fb.png" />
    <Compile Include="Homework No.1\icons_hw_module_3\fb_gray.png" />
    <Compile Include="Homework No.1\icons_hw_module_3\Food_C203-128.png" />
    <Compile Include="Homework No.1\icons_hw_module_3\Food_C205-128.png" />
    <Compile Include="Homework No.1\icons_hw_module_3\Food_C217-128.png" />
    <Compile Include="Homework No.1\icons_hw_module_3\Food_C225-128.png" />
    <Compile Include="Homework No.1\icons_hw_module_3\Food_C235-128.png" />
    <Compile Include="Homework No.1\icons_hw_module_3\Food_C238-128.png" />
    <Compile Include="Homework No.1\icons_hw_module_3\Food_C239-128.png" />
    <Compile Include="Homework No.1\icons_hw_module_3\Food_C240-128.png" />
    <Compile Include="Homework No.1\icons_hw_module_3\Food_C245-128.png" />
    <Compile Include="Homework No.1\icons_hw_module_3\Food_C247-128.png" />
    <Compile Include="Homework No.1\icons_hw_module_3\history.png" />
    <Compile Include="Homework No.1\icons_hw_module_3\insta.png" />
    <Compile Include="Homework No.1\icons_hw_module_3\insta_gray.png" />
    <Compile Include="Homework No.1\icons_hw_module_3\security.png" />
    <Compile Include="Homework No.1\icons_hw_module_3\settings.png" />
    <Compile Include="Homework No.1\icons_hw_module_3\youtube.png" />
    <Compile Include="Homework No.1\icons_hw_module_3\youtube_gray.png" />
    <Compile Include="Homework No.1\Task 1.html" />
    <Compile Include="Homework No.1\Task 2.html" />
    <Compile Include="Homework No.1\Task 3.html" />
    <Compile Include="Homework No.1\Task 4.html" />
    <Compile Include="Homework No.2\icons_hw_module_3\edit.png" />
    <Compile Include="Homework No.2\icons_hw_module_3\favorites.png" />
    <Compile Include="Homework No.2\icons_hw_module_3\fb.png" />
    <Compile Include="Homework No.2\icons_hw_module_3\fb_gray.png" />
    <Compile Include="Homework No.2\icons_hw_module_3\Food_C203-128.png" />
    <Compile Include="Homework No.2\icons_hw_module_3\Food_C205-128.png" />
    <Compile Include="Homework No.2\icons_hw_module_3\Food_C217-128.png" />
    <Compile Include="Homework No.2\icons_hw_module_3\Food_C225-128.png" />
    <Compile Include="Homework No.2\icons_hw_module_3\Food_C235-128.png" />
    <Compile Include="Homework No.2\icons_hw_module_3\Food_C238-128.png" />
    <Compile Include="Homework No.2\icons_hw_module_3\Food_C239-128.png" />
    <Compile Include="Homework No.2\icons_hw_module_3\Food_C240-128.png" />
    <Compile Include="Homework No.2\icons_hw_module_3\Food_C245-128.png" />
    <Compile Include="Homework No.2\icons_hw_module_3\Food_C247-128.png" />
    <Compile Include="Homework No.2\icons_hw_module_3\history.png" />
    <Compile Include="Homework No.2\icons_hw_module_3\insta.png" />
    <Compile Include="Homework No.2\icons_hw_module_3\insta_gray.png" />
    <Compile Include="Homework No.2\icons_hw_module_3\security.png" />
    <Compile Include="Homework No.2\icons_hw_module_3\settings.png" />
    <Compile Include="Homework No.2\icons_hw_module_3\youtube.png" />
    <Compile Include="Homework No.2\icons_hw_module_3\youtube_gray.png" />
    <Compile Include="Homework No.2\Image\edit.png" />
    <Compile Include="Homework No.2\Image\favorites.png" />
    <Compile Include="Homework No.2\Image\history.png" />
    <Compile Include="Homework No.2\Image\Menu.sprite" />
    <Compile Include="Homework No.2\Image\Menu.sprite.css" />
    <Compile Include="Homework No.2\Image\Menu.sprite.png" />
    <Compile Include="Homework No.2\Image\security.png" />
    <Compile Include="Homework No.2\Image\settings.png" />
    <Compile Include="Homework No.2\Task 1.html" />
    <Compile Include="Homework No.2\Task 2.html" />
    <Compile Include="Homework No.2\Task 3.html" />
    <Compile Include="PHP Homework No.1\Task1\BackgroundColor.php" />
    <Compile Include="PHP Homework No.1\Task1\Task1.php" />
    <Compile Include="PHP Homework No.1\Task2\_date.php" />
    <Compile Include="PHP Homework No.1\Task2\Task2.php" />
    <Compile Include="PHP Homework No.2\Task1\File.php" />
    <Compile Include="PHP Homework No.2\Task1\Task1.php" />
    <Compile Include="PHP_Lesson\Formhandle.php" />
    <Compile Include="PHP_Lesson\Invoiced.php" />
    <Compile Include="PHP_Lesson\Cookie.php" />
    <Compile Include="PHP_Lesson\OOP\class1.php" />
    <Compile Include="PHP_Lesson\OOP\Interface.php" />
    <Compile Include="PHP_Lesson\OOP\Test.php" />
    <Compile Include="PHP_Lesson\UploadFile.php" />
  </ItemGroup>
  <ItemGroup>
    <Folder Include=".vs\HTML+CSS\config" />
    <Folder Include=".vs\HTML+CSS\v16" />
    <Folder Include=".vs\HTML+CSS" />
    <Folder Include=".vs" />
    <Folder Include="Class Pratical" />
    <Folder Include="Exam\Image\Social" />
    <Folder Include="Exam\Image\UnoverSocial" />
    <Folder Include="Exam\Image" />
    <Folder Include="Exam" />
    <Folder Include="Homework No.1\icons_hw_module_3" />
    <Folder Include="Homework No.1" />
    <Folder Include="Homework No.2\icons_hw_module_3" />
    <Folder Include="Homework No.2\Image" />
    <Folder Include="Homework No.2" />
    <Folder Include="PHP Homework No.2\" />
    <Folder Include="PHP Homework No.1\Task2\" />
    <Folder Include="PHP Homework No.1\Task1\" />
    <Folder Include="PHP Homework No.2\Task1\" />
    <Folder Include="PHP_Lesson\" />
    <Folder Include="PHP_Lesson\images\" />
    <Folder Include="PHP_Lesson\OOP\" />
    <Folder Include="WebSite\" />
    <Folder Include="PHP Homework No.1\" />
  </ItemGroup>
  <ItemGroup>
    <Content Include="composer.json" />
    <Content Include="PHP Homework No.2\Task1\Country.txt" />
    <Content Include="WebSite\HTMLPage1.html" />
  </ItemGroup>
</Project>