<!DOCTYPE html>

<html lang="en" xmlns="http://www.w3.org/1999/xhtml">
<head>
    <meta charset="utf-8" />
    <title></title>
    <style>
        a, h1, p {
            color: white;
        }
        a{
            text-decoration:none;
        }

        .TitleText {
            font-size: 60px;
            font-weight: bold;
        }

        .TitleTextPa {
            padding-left: 20px;
            font-size: 20px;
        }

        .MenuText:hover {
            background-color: orangered;
        }

        .MenuBar {
            height: 60px;
            width: 100%;
            background-color: black;
            position: absolute;
            left: 0;
            top: 0;
        }

        .MenuText {
            font-size: 30px;
            text-decoration: none;
            display: block;
            float: left;
            padding-top: 12px;
            padding-bottom: 14px;
            padding-left: 30px;
            padding-right: 30px;
            vertical-align: middle;
        }

        .Content {
            height: 80%;
            width: 100%;
            background: linear-gradient(rgba(0, 0, 0, 0.5), rgba(0, 0, 0, 0.5)), url("Image/laptop.jpg");
            background-position: center;
            background-size: cover;
            position: absolute;
            left: 0;
            top: 60px;
        }

        .Footer {
            height: 83px;
            width: 100%;
            background-color: black;
            position: absolute;
            left: 0;
            top: 88%;
        }

        .SocialMenu {
            background-color: ghostwhite;
            float: right;
            display: block;
            border-radius: 5px;
        }

        .Image {
            width: 40px;
            padding: 12px;
        }

        .Title {
            padding-left: 20%;
            padding-top: 5%;
        }

        .Divbutton {
            border-radius: 30px;
            color: white;
            border: solid;
            width: 130px;
            font-size: 35px;
            padding: 7px 35px;
            position: absolute;
            left: 22%;
        }

            .Divbutton:hover {
                background-color: orangered;
            }
    </style>
</head>
<body>
    <div class="MenuBar">
        <a class="MenuText" href="#" style="margin-right: 230px;">Logo</a>
        <a href="#" class="MenuText" style="background-color:orangered">HOME</a>
        <a href="#" class="MenuText">SERVICES</a>
        <a href="#" class="MenuText">ELEMENTS</a>
        <a href="#" class="MenuText">BLOG</a>
        <a href="#" class="MenuText">CONTACT</a>
    </div>
    <div class="Content">
        <div class="SocialMenu">
            <a href="#">
                <img src="Image\UnoverSocial\phone_logo_social_media-2-256.png" alt="Alternate Text" class="Image" onmouseover="this.src='Image/Social/logo_social_media_phone-2-256.png'" onmouseout="this.src='Image/UnoverSocial/phone_logo_social_media-2-256.png'" /></a>
            <a href="#">
                <img src="Image\UnoverSocial\facebook_online_social_media-256.png" alt="Alternate Text" class="Image" onmouseover="this.src='Image/Social/online_social_media_facebook-256.png'" onmouseout="this.src='Image/UnoverSocial/facebook_online_social_media-256.png'" /></a>
            <a href="#">
                <img src="Image\UnoverSocial\skype_online_social_media-256.png" alt="Alternate Text" class="Image" onmouseover="this.src='Image/Social/online_social_media_skype-256.png'" onmouseout="this.src='Image/UnoverSocial/skype_online_social_media-256.png'" /></a>
            <a href="#">
                <img src="Image\UnoverSocial\tumblr_online_social_media-256.png" alt="Alternate Text" class="Image" onmouseover="this.src='Image/Social/online_social_media_tumblr-256.png'" onmouseout="this.src='Image/UnoverSocial/tumblr_online_social_media-256.png'" /></a>
            <a href="#">
                <img src="Image\UnoverSocial\online_social_media_twitter-256.png" alt="Alternate Text" class="Image" onmouseover="this.src='Image/Social/twitter_online_social_media-256.png'" onmouseout="this.src='Image/UnoverSocial/online_social_media_twitter-256.png'" /></a>
            <a href="#">
                <img src="Image\UnoverSocial\apple_online_social_media-256.png" alt="Alternate Text" class="Image" onmouseover="this.src='Image/Social/online_social_media_apple-256.png'" onmouseout="this.src='Image/UnoverSocial/apple_online_social_media-256.png'" /></a>
        </div>
        <div class="Title">
            <h1 class="TitleText">Do you need
                <br />
                a modern website?</h1>
            <p class="TitleTextPa">
                Good Service Good Quality!<br />
                Out Company located in Sankat Stoueng Mean chey,<br />
                Khan Chey, Phnom Penh, Phone Number: XXX 87 56 98,<br />
                Email: localhost@domain.com<br />
            </p>
            <div class="Divbutton"><a href="#">Get Start</a></div>
        </div>
    </div>
    <div class="Footer"></div>
</body>
</html>
