<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
    <title></title>
    <script src="JavaScript1.js"></script>
    <link href="../CSS/FormStyle.css" rel="stylesheet" />
    <style>
        .Caculator {
            border-radius: 5px;
            justify-content: center;
            display: flex;
            flex-direction: column;
            align-items: center;
            padding: 10px;
            flex-wrap: wrap;
            line-height: 50px;
        }

        .Column {
            border-radius: 5px;
            justify-content: center;
            display: flex;
            flex-direction: column;
            align-items: center;
            padding: 10px;
            flex-wrap: wrap;
            line-height: 50px;
            width: 430px;
            border: solid #808080;
            background-color:white;
        }

        .Row {
            justify-content: center;
            border-radius: 10px;
            display: flex;
            flex-direction: row;
            align-items: center;
            border-radius: 5px;
        }

            .Row button {
                padding: 10px 20px;
                background-color: dodgerblue;
                border: 2px solid #ddd;
                color: white;
                cursor: pointer;
                width: 100px;
                height: 50px;
            }

            .Row input {
                vertical-align: middle;
                padding: 10px 20px;
                background-color: #fff;
                border: 6px solid #ddd;
                text-align: center;
                width: 400px;
                height: 100px;
                font-size: 30px;
            }
    </style>
</head>
<body>
    <div class="Caculator">
        <div class="Column">
            <div class="Row">
                <input type="text" name="name" id="sc" value="" />
            </div>
            <div class="Row">
                <button type="button" onclick="bt(this)">(</button>
                <button type="button" onclick="bt(this)">)</button>
                <button type="button" onclick="bt(this)">%</button>
                <button type="button" onclick="bt(this)">C</button>
            </div>
            <div class="Row">
                <button type="button" onclick="bt(this)">7</button>
                <button type="button" onclick="bt(this)">8</button>
                <button type="button" onclick="bt(this)">9</button>
                <button type="button" onclick="bt(this)">%</button>
            </div>
            <div class="Row">
                <button type="button" onclick="bt(this)">4</button>
                <button type="button" onclick="bt(this)">5</button>
                <button type="button" onclick="bt(this)">6</button>
                <button type="button" onclick="bt(this)">*</button>
            </div>
            <div class="Row">
                <button type="button" onclick="bt(this)">1</button>
                <button type="button" onclick="bt(this)">2</button>
                <button type="button" onclick="bt(this)">3</button>
                <button type="button" onclick="bt(this)">-</button>
            </div>
            <div class="Row">
                <button type="button" onclick="bt(this)">0</button>
                <button type="button" onclick="bt(this)">.</button>
                <button type="button" onclick="bt(this)">=</button>
                <button type="button" onclick="bt(this)">+</button>
            </div>
        </div>
    </div>
</body>
</html>
