<!DOCTYPE html>

<html lang="en" xmlns="http://www.w3.org/1999/xhtml">
<head>
    <meta charset="utf-8" />
    <title></title>
    <style type="text/css">
        .auto-style2 {
            width: 200px;
            height: 200px;
        }
        .auto-style3 {
            width: 233px;
            height: 117px;
            float: left;
        }
        .auto-style4 {
            width: 246px;
            height: 117px;
            float: left;
            margin-left: 0px;
        }
        .auto-style5 {
            height: 683px;
            width: 280px;
            float: right;
        }
        .auto-style6 {
            width: 1000px;
            height: 1257px;
            float: left;
        }
    </style>
</head>
<body>
    <div style="background-color: #00FFFF; " class="auto-style6">
        <div aria-expanded="undefined" class="auto-style2" style="margin: 40px; float:left; background-color: #000000;"></div>
        <div aria-expanded="undefined" class="auto-style2" style="margin: 40px; float:right; background-color: #000000;"></div>
        <div style="height: 200px; width: auto; background-color: #FFFF00; clear: both; margin-right: 40px; margin-left: 40px; margin-bottom: 40px;" class="hello"></div>
        <div style="background-color: #000080; height: 200px; width: 600px; float: left; margin-right: 40px; margin-bottom: 40px; margin-left: 40px;" class="hello1"></div>
        <div style="background-color: #FF0000; margin-right: 40px; margin-bottom: 40px; " class="auto-style5"></div>
        <div style="background-color: #000080; height: 200px; width: 600px; margin-right: 40px; margin-bottom: 40px; margin-left: 40px; clear: left;" class="hello3"></div>
        <div style="width: 600px; height: 200px; clear: left; background-color: #008080; margin-left: 40px; margin-bottom: 40px;" class="hello4">
            <div class="auto-style3" style="margin: 40px; background-color: #FFFFFF;">
            </div>
            <div class="auto-style4" style="margin-top: 40px; margin-right: 40px; margin-bottom: 40px; background-color: #FF00FF;">
            </div>
        </div>
    </div>
</body>
</html>