<!DOCTYPE html>

<html lang="en" xmlns="http://www.w3.org/1999/xhtml">
<head>
    <meta charset="utf-8" />
    <title></title>
    <style>
        a {
            text-decoration: none;
        }

        div.Box {
            width: 230px;
            height: 340px;
            margin-left: 20px;
            margin-top: 40px;
            background-color: white;
            box-shadow: 0 0 10px rgba(0,0,0,0.6);
            -moz-box-shadow: 0 0 10px rgba(0,0,0,0.6);
            -webkit-box-shadow: 0 0 10px rgba(0,0,0,0.6);
            border-radius: 10px;
            transition: width height ease-in 3s;
            float:left;
            position:absolute;
        }

        .Box:hover {
            width: 260px;
            height: 370px;
            margin-left:5px;
            margin-top:25px;
            z-index:1;
        }

        body {
            background-color: darkgray;
        }

        h1.hTitle {
            font-size: 17px;
            text-align: center;
            padding-top: 5px;
        }

        p.pStyle {
            font-size: 40px;
            font-weight: bold;
            text-align: center;
            margin-top: 10px;
            margin-bottom: 1px;
        }

        p.p1 {
            color: darkgray;
            font-size: 20px;
            font-weight: bold;
            text-align: center;
            margin-top: 1px;
            margin-bottom: 1px;
        }

        p.p2 {
            font-size: 15px;
            font-weight: bold;
            text-align: center;
            line-height: 30px;
        }

        div.Button {
            width: 100px;
            height: 30px;
            color: white;
            text-align: center;
            padding-top: 7px;
            border-radius: 10px;
            margin: auto;
        }
    </style>
</head>
<body>
    <div class="Box" style="left:50px">
        <h1 class="hTitle">ENTERPRISE</h1>
        <hr style="border: solid darkred" />
        <p class="pStyle">$69</p>
        <p class="p1">per month</p>
        <p class="p2">
            10GB disk space<br />
            100GB monthly bandwidth<br />
            20 email accounts<br />
            Unlimited subdomens<br />
        </p>
        <a href="#">
            <div class="Button" style="background-color: darkred;" id="1">Buy</div>
        </a>
    </div>

    <div class="Box" style="left:290px">
        <h1 class="hTitle">PROFESSIONAL</h1>
        <hr style="border: solid darkorange" />
        <p class="pStyle">$29</p>
        <p class="p1">per month</p>
        <p class="p2">
            5GB disk space<br />
            60GB monthly bandwidth<br />
            10 email accounts<br />
            Unlimited subdomens<br />
        </p>
        <a href="#">
            <div class="Button" style="background-color: darkorange;" id="1">Buy</div>
        </a>
    </div>

    <div class="Box" style="left:530px">
        <h1 class="hTitle">STANDARD</h1>
        <hr style="border: solid darkblue" />
        <p class="pStyle">$19</p>
        <p class="p1">per month</p>
        <p class="p2">
            3GB disk space<br />
            30GB monthly bandwidth<br />
            5 email accounts<br />
            Unlimited subdomens<br />
        </p>
        <a href="#">
            <div class="Button" style="background-color: darkblue;" id="1">Buy</div>
        </a>
    </div>

    <div class="Box" style="left:770px">
        <h1 class="hTitle">BASIC</h1>
        <hr style="border: solid darkgreen" />
        <p class="pStyle">$9</p>
        <p class="p1">per month</p>
        <p class="p2">
            1GB disk space<br />
            10GB monthly bandwidth<br />
            2 email accounts<br />
            Unlimited subdomens<br />
        </p>
        <a href="#">
            <div class="Button" style="background-color: darkgreen;" id="1">Buy</div>
        </a>
    </div>
</body>
</html>
