<!DOCTYPE html>
<html>
<head>
    <title>table</title>
    <script src="Table.js"></script>
    <link href="../CSS/FormStyle.css" rel="stylesheet" />
    <style>
        .Row input:invalid {
            color: red;
        }

        .Caculator {
            border-radius: 5px;
            display: flex;
            flex-direction: column;
            padding: 10px;
            flex-wrap: wrap;
            line-height: 50px;
        }

        .Column {
            border-radius: 5px;
            flex-direction: column;
            padding: 10px;
            line-height: 50px;
            border: solid #808080;
            background-color: white;
        }

        .Row {
            justify-content: center;
            background-color: white;
            border-radius: 10px;
            flex-direction: row;
            border-radius: 5px;
        }

            .Row .input label {
                width: 70px;
            }

            .Row.Head.QTY {
                width: 200px;
            }

            .Row.Head.ID {
                width: 70px;
            }

            .Row button {
                padding: 10px 20px;
                background-color: #3e64ff;
                border: 2px solid #ddd;
                color: white;
                cursor: pointer;
                width: 100px;
                height: 40px;
            }

            .Row input {
                vertical-align: middle;
                padding: 10px 20px;
                background-color: #fff;
                border: 6px solid #ddd;
                text-align: center;
            }

        .modal {
            display: none; /* Hidden by default */
            position: fixed; /* Stay in place */
            z-index: 1; /* Sit on top */
            padding-top: 10px; /* Location of the box */
            left: 0;
            top: 0;
            width: 100%; /* Full width */
            height: 100%; /* Full height */
            overflow: auto; /* Enable scroll if needed */
            background-color: rgb(0,0,0); /* Fallback color */
            background-color: rgba(0,0,0,0.4); /* Black w/ opacity */
        }

        .modal-content {
            background-color: #fefefe;
            margin: auto;
            padding: 20px;
            border: 1px solid #888;
            width: 30%;
        }
    </style>
</head>
<body onload="onload()">
    <div class="Caculator">
        <div id="header"></div>
        <div id="table"></div>
        <div class="Row" id="menu"></div>
    </div>
</body>
</html>
