<!DOCTYPE html>

<html lang="en" xmlns="http://www.w3.org/1999/xhtml">
<head>
    <meta charset="utf-8" />
    <title></title>
    <style>
        .TextStyle{
            color:white;
            font-size:30px;
            padding-left:70px;
            padding-top:30px;
            padding-bottom:30px;
        }
        .Header{
            background-color:palevioletred;
            margin:20px;
        }
        .Menu{
            background-color:darkred;
            margin:20px;
        }
        .Aside1{
            background-color:palevioletred;
            width:300px;
            margin-left:20px;
            margin-bottom:20px;
            float:left;
        }
        .Aside3{
            background-color:palevioletred;
            margin-left:20px;
            margin-right:20px;
            width:180px;
            margin-bottom:20px;
            float:right;
        }
        .Aside2{
            background-color:palevioletred;
            margin-left:20px;
            width:300px;
            height:300px;
            margin-bottom:20px;
            clear:left;
        }
        .MainContent{
            background-color:palevioletred;
            margin-left:20px; 
            width:680px;
            height:600px;
            float:right;
            margin-bottom:20px;
        }
        .Section{
            background-color:rosybrown;
            height:200px;
            margin-left:70px;
            margin-right:70px;
            margin-bottom:20px;
            margin-top:20px;
        }
        .Footer{
            background-color:darkred;
            margin:20px;
            clear:both;
        }
    </style>
</head>
<body>
    <div class="Header">
        <h1 class="TextStyle">Header</h1>
    </div>
    <div class="Menu">
        <h1 class="TextStyle">Menu</h1>
    </div>
    <div class="Aside1">
            <h1 class="TextStyle">Aside 1</h1>
        </div>
        <div class="Aside3">
            <h1 class="TextStyle">A<br />
                S<br />
                I<br />
                D<br />
                E<br />
                <br />
                3<br />
            </h1>
        </div>
        <div class="MainContent">
            <h1 style="color: white; font-size: 30px; padding-left: 70px; padding-top: 30px;">Main Content</h1>
            <div class="Section">
                <h1 class="TextStyle">Section 1</h1>
            </div>
            <div class="Section">
                <h1 class="TextStyle">Section 2</h1>
            </div>
        </div>
         <div class="Aside2">
            <h1 class="TextStyle">Aside 2</h1>
        </div>
    <div class="Footer">
        <h1 class="TextStyle">Footer</h1>
    </div>
</body>
</html>