<!DOCTYPE html>
<html>
<head>
    <title>puzzle</title>
    <script src="puzzle.js"></script>
    <link href="../CSS/FormStyle.css" rel="stylesheet" />
    <style>
        .div1 {
            line-height: 0;
        }

        canvas:hover{
            border:#3e64ff solid;
        }

        .Caculator {
            border-radius: 5px;
            display: flex;
            flex-direction: column;
            padding: 10px;
            flex-wrap: wrap;
        }

        .Column {
            border-radius: 5px;
            flex-direction: column;
            padding: 10px;
            line-height: 50px;
            border: solid #808080;
            background-color: white;
        }

        canvas {
            border: solid;
        }

        .Row {
            justify-content: center;
            background-color: white;
            flex-direction: row;
        }

            .Row .input label {
                width: 70px;
            }

            .Row.Head.QTY {
                width: 200px;
            }

            .Row.Head.ID {
                width: 70px;
            }

            .Row button {
                padding: 10px 20px;
                background-color: #3e64ff;
                border: 2px solid #ddd;
                color: white;
                cursor: pointer;
                width: 100px;
                height: 40px;
            }

            .Row input {
                vertical-align: middle;
                padding: 10px 20px;
                background-color: #fff;
                border: 6px solid #ddd;
                text-align: center;
            }

        .modal {
            display: none; /* Hidden by default */
            position: fixed; /* Stay in place */
            z-index: 1; /* Sit on top */
            padding-top: 10px; /* Location of the box */
            left: 0;
            top: 0;
            width: 100%; /* Full width */
            height: 100%; /* Full height */
            overflow: auto; /* Enable scroll if needed */
            background-color: rgb(0,0,0); /* Fallback color */
            background-color: rgba(0,0,0,0.4); /* Black w/ opacity */
        }

        .modal-content {
            background-color: #fefefe;
            margin: auto;
            padding: 20px;
            border: 1px solid #888;
            width: 30%;
        }
    </style>
</head>
<body>
    <div class="Caculator">
        <div class="Row">
            <div class="Caculator" style="align-items: center">
                <div id="id"></div>
                <input type="text" name="name" value="" id="url" style="width: 1000px" />
                <div class="Row">
                    <button type="button" onclick="Cut()">Cut</button>
                    <button type="button" onclick="Shuffle()">Shuffle</button>
                    <button type="button" onclick="Check()">Check</button>
                </div>
                <div class="Row" style="align-items: center">
                    <label>Row</label>
                    <input type="number" name="name" value="5" id="row" />
                    <label>Colunm</label>
                    <input type="number" name="name" value="4" id="column" />
                </div>
            </div>
            <div class="Caculator" id="image">
            </div>
        </div>
    </div>
</body>
</html>
